{"version":3,"term":{"cols":134,"rows":18,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1765911737,"env":{"SHELL":"/bin/zsh"}}
[0.048, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirill@MacBook-Air-Kirill project1_borovinskikh_kirill_m25_555 % \u001b[K\u001b[?2004h"]
[11.078, "o", "\u001b[7mpoetry run project\u001b[27m"]
[0.457, "o", "\u001b[18D\u001b[27mp\u001b[27mo\u001b[27me\u001b[27mt\u001b[27mr\u001b[27my\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27me\u001b[27mc\u001b[27mt\u001b[?2004l\r\r\n"]
[0.818, "o", "Первая попытка запустить проект!\r\nДобро пожаловать в Лабиринт сокровищ!\r\n\r\n== ENTRANCE ==\r\nВы у входа в лабиринт. Сырость и мох. На полу виден старый факел.\r\nЗаметные предметы: torch\r\nВыходы: north, east\r\n> "]
[4.082, "o", "n"]
[0.648, "o", "o"]
[0.119, "o", "r"]
[0.181, "o", "t"]
[0.122, "o", "h"]
[0.552, "o", "\r\n"]
[0.001, "o", "\r\n== HALL ==\r\nБольшой зал с колоннами. На пьедестале запечатанный сундук.\r\n"]
[0.000, "o", "Выходы: south, west, north\r\nКажется, здесь есть загадка (команда: solve).\r\n"]
[0.000, "o", "> "]
[1.114, "o", "s"]
[0.129, "o", "o"]
[0.190, "o", "l"]
[0.286, "o", "v"]
[0.162, "o", "e"]
[0.179, "o", "\r\n"]
[0.000, "o", "🧩 Надпись: 'Число после девяти?' Введите цифрой или словом.\r\n"]
[0.000, "o", "Ваш ответ: "]
[1.286, "o", "1"]
[0.102, "o", "0"]
[0.245, "o", "\r\n"]
[0.000, "o", "✅ Верно! Загадка решена.\r\n> "]
[4.110, "o", "s"]
[0.136, "o", "o"]
[0.450, "o", "u"]
[0.280, "o", "t"]
[0.748, "o", "h"]
[0.307, "o", "\r\n"]
[0.001, "o", "\r\n== ENTRANCE ==\r\nВы у входа в лабиринт. Сырость и мох. На полу виден старый факел.\r\nЗаметные предметы: torch\r\nВыходы: north, east\r\n"]
[0.000, "o", "👀 В темноте послышался шорох...\r\n"]
[0.000, "o", "> "]
[1.573, "o", "e"]
[0.210, "o", "a"]
[0.150, "o", "s"]
[0.571, "o", "t"]
[0.405, "o", "\r\n"]
[0.001, "o", "\r\n== LIBRARY ==\r\nТихая библиотека с древними книгами. Пахнет пылью и деревом.\r\nЗаметные предметы: bronze_box\r\nВыходы: west\r\nКажется, здесь есть загадка (команда: solve).\r\n"]
[0.000, "o", "> "]
[20.750, "o", "take bronze_box"]
[0.208, "o", "\r\n"]
[0.000, "o", "Вы подняли: bronze_box\r\n> "]
[7.505, "o", "use bronze_box"]
[0.772, "o", "\r\n"]
[0.000, "o", "Вы открыли бронзовую шкатулку.\r\nВнутри оказался ржавый ключ.\r\n> "]
[4.877, "o", "w"]
[0.118, "o", "e"]
[0.506, "o", "s"]
[0.128, "o", "t"]
[0.668, "o", "\r\n"]
[0.000, "o", "\r\n== ENTRANCE ==\r\n"]
[0.000, "o", "Вы у входа в лабиринт. Сырость и мох. На полу виден старый факел.\r\n"]
[0.000, "o", "Заметные предметы: torch\r\nВыходы: north, east\r\n"]
[0.000, "o", "> "]
[7.856, "o", "n"]
[0.178, "o", "o"]
[0.318, "o", "r"]
[0.197, "o", "t"]
[0.222, "o", "h"]
[0.431, "o", "\r\n"]
[0.000, "o", "\r\n== HALL ==\r\n"]
[0.000, "o", "Большой зал с колоннами. На пьедестале запечатанный сундук.\r\nВыходы: south, west, north\r\n"]
[0.000, "o", "> "]
[1.454, "o", "n"]
[0.221, "o", "o"]
[0.380, "o", "r"]
[0.178, "o", "t"]
[0.235, "o", "h"]
[0.306, "o", "\r\n"]
[0.000, "o", "\r\n== TREASURE_ROOM ==\r\nСокровищница. Перед вами массивный сундук, весь в камнях.\r\n"]
[0.000, "o", "Заметные предметы: treasure_chest\r\n"]
[0.000, "o", "Выходы: south\r\n"]
[0.000, "o", "Кажется, здесь есть загадка (команда: solve).\r\n> "]
[1.266, "o", "s"]
[0.151, "o", "o"]
[0.189, "o", "l"]
[0.364, "o", "v"]
[0.119, "o", "e"]
[0.203, "o", "\r\n"]
[0.000, "o", "🔑 Вы используете ключ — замок щёлкает. Сундук открыт!\r\n💰 В сундуке сокровища! Вы победили!\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirill@MacBook-Air-Kirill project1_borovinskikh_kirill_m25_555 % \u001b[K\u001b[?2004h"]
[17.373, "o", "\u001b[?2004l\r\r\n"]
[0.006, "x", "0"]
лу виден старый факел.\r\nЗаметные предметы: torch\r\nВыходы: north, east\r\n> "]
[4.081, "o", "n"]
[0.648, "o", "o"]
[0.119, "o", "r"]
[0.181, "o", "t"]
[0.122, "o", "h"]
[0.552, "o", "\r\n"]
[0.001, "o", "\r\n== HALL ==\r\nБольшой зал с колоннами. На пьедестале запечатанный сундук.\r\n"]
[0.000, "o", "Выходы: south, west, north\r\nКажется, здесь есть загадка (команда: solve).\r\n"]
[0.000, "o", "> "]
[1.114, "o", "s"]
[0.129, "o", "o"]
[0.190, "o", "l"]
[0.286, "o", "v"]
[0.162, "o", "e"]
[0.179, "o", "\r\n"]
[0.000, "o", "🧩 Надпись: 'Число после девяти?' Введите цифрой или словом.\r\n"]
[0.000, "o", "Ваш ответ: "]
[1.286, "o", "1"]
[0.102, "o", "0"]
[0.245, "o", "\r\n"]
[0.000, "o", "✅ Верно! Загадка решена.\r\n> "]
[4.110, "o", "s"]
[0.136, "o", "o"]
[0.450, "o", "u"]
[0.280, "o", "t"]
[0.748, "o", "h"]
[0.308, "o", "\r\n"]
[0.000, "o", "\r\n== ENTRANCE ==\r\nВы у входа в лабиринт. Сырость и мох. На полу виден старый факел.\r\nЗаметные предметы: torch\r\nВыходы: north, east\r\n👀 В темноте послышался шорох...\r\n"]
[0.000, "o", "> "]
[1.573, "o", "e"]
[0.210, "o", "a"]
[0.150, "o", "s"]
[0.571, "o", "t"]
[0.406, "o", "\r\n"]
[0.000, "o", "\r\n== LIBRARY ==\r\nТихая библиотека с древними книгами. Пахнет пылью и деревом.\r\nЗаметные предметы: bronze_box\r\nВыходы: west\r\nКажется, здесь есть загадка (команда: solve).\r\n"]
[0.000, "o", "> "]
[20.750, "o", "take bronze_box"]
[0.208, "o", "\r\n"]
[0.000, "o", "Вы подняли: bronze_box\r\n> "]
[7.505, "o", "use bronze_box"]
[0.772, "o", "\r\n"]
[0.000, "o", "Вы открыли бронзовую шкатулку.\r\nВнутри оказался ржавый ключ.\r\n> "]
[4.877, "o", "w"]
[0.118, "o", "e"]
[0.506, "o", "s"]
[0.128, "o", "t"]
[0.668, "o", "\r\n"]
[0.000, "o", "\r\n== ENTRANCE ==\r\nВы у входа в лабиринт. Сырость и мох. На полу виден старый факел.\r\nЗаметные предметы: torch\r\nВыходы: north, east\r\n"]
[0.000, "o", "> "]
[7.856, "o", "n"]
[0.178, "o", "o"]
[0.318, "o", "r"]
[0.197, "o", "t"]
[0.222, "o", "h"]
[0.431, "o", "\r\n"]
[0.000, "o", "\r\n== HALL ==\r\nБольшой зал с колоннами. На пьедестале запечатанный сундук.\r\nВыходы: south, west, north\r\n"]
[0.000, "o", "> "]
[1.454, "o", "n"]
[0.221, "o", "o"]
[0.380, "o", "r"]
[0.178, "o", "t"]
[0.235, "o", "h"]
[0.306, "o", "\r\n"]
[0.000, "o", "\r\n== TREASURE_ROOM ==\r\nСокровищница. Перед вами массивный сундук, весь в камнях.\r\nЗаметные предметы: treasure_chest\r\nВыходы: south\r\n"]
[0.000, "o", "Кажется, здесь есть загадка (команда: solve).\r\n> "]
[1.266, "o", "s"]
[0.151, "o", "o"]
[0.189, "o", "l"]
[0.364, "o", "v"]
[0.119, "o", "e"]
[0.203, "o", "\r\n"]
[0.000, "o", "🔑 Вы используете ключ — замок щёлкает. Сундук открыт!\r\n💰 В сундуке сокровища! Вы победили!\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirill@MacBook-Air-Kirill project1_borovinskikh_kirill_m25_555 % \u001b[K\u001b[?2004h"]
[17.373, "o", "\u001b[?2004l\r\r\n"]
[0.007, "o", "::: asciinema session ended\r\n::: Recorded to game.cast\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirill@MacBook-Air-Kirill project1_borovinskikh_kirill_m25_555 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[61.656, "o", "\u001b[7masciinema upload game.cast\u001b[27m\r\r\n\u001b[K"]
[0.316, "o", "\u001b[A\u001b[65C\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mu\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[1B\r\u001b[K"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.290, "o", "Error: "]
[0.001, "o", "error sending request\r\n\r\nCaused by:\r\n    0: client error (Connect)\r\n    1: dns error\r\n"]
[0.000, "o", "    2: failed to lookup address information: nodename nor servname provided, or not known"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirill@MacBook-Air-Kirill project1_borovinskikh_kirill_m25_555 % \u001b[K\u001b[?2004h"]
[240.387, "o", "\u001b[7mgit status\u001b[27m\r\r\n\u001b[K"]
[0.574, "o", "\u001b[A\u001b[65C\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27ms\u001b[1B\r\u001b[K"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.060, "o", "On branch main\r\n"]
[0.000, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[0.000, "o", "\t\u001b[31mmodified:   README.md\u001b[m\r\n"]
[0.000, "o", "\t\u001b[31mmodified:   labyrinth_game/__pycache__/main.cpython-314.pyc\u001b[m\r\n"]
[0.000, "o", "\t\u001b[31mmodified:   labyrinth_game/main.py\u001b[m\r\n\t\u001b[31mmodified:   pyproject.toml\u001b[m\r\n"]
[0.000, "o", "\r\nUntracked files:\r\n"]
[0.000, "o", "  (use \"git add <file>...\" to include in what will be committed)\r\n"]
[0.000, "o", "\t\u001b[31mgame.cast\u001b[m\r\n\t\u001b[31mlabyrinth_game/constants.py\u001b[m\r\n\t\u001b[31mlabyrinth_game/player_actions.py\u001b[m\r\n\t\u001b[31mlabyrinth_game/utils.py\u001b[m\r\n\t\u001b[31msolve\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirill@MacBook-Air-Kirill project1_borovinskikh_kirill_m25_555 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[76.200, "o", "\u001b[7m__pycache__/\u001b[27m\r\r\n\u001b[7m*.pyc\u001b[27m\u001b[K\r\r\n\u001b[7m.venv/\u001b[27m\u001b[K\r\r\n\u001b[7mdist/\u001b[27m\u001b[K\r\r\n\u001b[7msolve\u001b[27m\u001b[K\r\r\n\u001b[K"]
[0.308, "o", "\u001b[5A\u001b[65C\u001b[27m_\u001b[27m_\u001b[27mp\u001b[27my\u001b[27mc\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27me\u001b[27m_\u001b[27m_\u001b[27m/\u001b[1B\r\u001b[27m*\u001b[27m.\u001b[27mp\u001b[27my\u001b[27mc\u001b[1B\r\u001b[27m.\u001b[27mv\u001b[27me\u001b[27mn\u001b[27mv\u001b[27m/\u001b[1B\r\u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27m/\u001b[1B\r\u001b[27ms\u001b[27mo\u001b[27ml\u001b[27mv\u001b[27me\u001b[1B\r\u001b[K"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "zsh: no such file or directory: __pycache__/\r\n"]
[0.001, "o", "zsh: no matches found: *.pyc\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirill@MacBook-Air-Kirill project1_borovinskikh_kirill_m25_555 % \u001b[K\u001b[?2004h"]
[7.418, "o", "\u001b[7m__pycache__/\u001b[27m\r\r\n\u001b[7m*.pyc\u001b[27m\u001b[K\r\r\n\u001b[7m.venv/\u001b[27m\u001b[K\r\r\n\u001b[7mdist/\u001b[27m\u001b[K\r\r\n\u001b[7msolve\u001b[27m\u001b[K\r\r\n\u001b[K"]
[6.219, "o", "\u001b[5A\u001b[65C\u001b[27m_\u001b[27m_\u001b[27mp\u001b[27my\u001b[27mc\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27me\u001b[27m_\u001b[27m_\u001b[27m/\u001b[1B\r\u001b[27m*\u001b[27m.\u001b[27mp\u001b[27my\u001b[27mc\u001b[1B\r\u001b[27m.\u001b[27mv\u001b[27me\u001b[27mn\u001b[27mv\u001b[27m/\u001b[1B\r\u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27m/\u001b[1B\r\u001b[27ms\u001b[27mo\u001b[27ml\u001b[27mv\u001b[27me\u001b[1B\r\u001b[K\u001b[A\u001b[5C"]
[1.307, "o", "\u001b[?2004l\u001b[1B\r"]
[0.002, "o", "zsh: no such file or directory: __pycache__/\r\n"]
[0.001, "o", "zsh: no matches found: *.pyc\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirill@MacBook-Air-Kirill project1_borovinskikh_kirill_m25_555 % \u001b[K\u001b[?2004h"]
[10.270, "o", "\u001b[7mgit restore --staged labyrinth_game/__pycache__/main.cpython-314.pyc \u001b[7m2\u001b[7m>/dev/null\u001b[27m\u001b[K"]
[0.580, "o", "\u001b[A\u001b[54C\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mr\u001b[27me\u001b[27ms\u001b[27mt\u001b[27mo\u001b[27mr\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mg\u001b[27me\u001b[27md\u001b[27m \u001b[27ml\u001b[27ma\u001b[27mb\u001b[27my\u001b[27mr\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27mh\u001b[27m_\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m/\u001b[27m_\u001b[27m_\u001b[27mp\u001b[27my\u001b[27mc\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27me\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mm\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m.\u001b[27mc\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m-\u001b[27m3\u001b[27m1\u001b[27m4\u001b[27m.\u001b[27mp\u001b[27my\u001b[27mc\u001b[27m 2\u001b[27m>\u001b[27m/\u001b[27md\u001b[27me\u001b[27mv\u001b[27m/\u001b[27mn\u001b[27mu\u001b[27ml\u001b[27ml\u001b[?2004l\r\r\n"]
[0.057, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirill@MacBook-Air-Kirill project1_borovinskikh_kirill_m25_555 % \u001b[K\u001b[?2004h"]
[12.476, "o", "\u001b[7mgit restore labyrinth_game/__pycache__/main.cpython-314.pyc\u001b[27m"]
[0.399, "o", "\u001b[59D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mr\u001b[27me\u001b[27ms\u001b[27mt\u001b[27mo\u001b[27mr\u001b[27me\u001b[27m \u001b[27ml\u001b[27ma\u001b[27mb\u001b[27my\u001b[27mr\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27mh\u001b[27m_\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m/\u001b[27m_\u001b[27m_\u001b[27mp\u001b[27my\u001b[27mc\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27me\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mm\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m.\u001b[27mc\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m-\u001b[27m3\u001b[27m1\u001b[27m4\u001b[27m.\u001b[27mp\u001b[27my\u001b[27mc"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.038, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirill@MacBook-Air-Kirill project1_borovinskikh_kirill_m25_555 % \u001b[K\u001b[?2004h"]
[8.402, "o", "\u001b[7mgit add README.md pyproject.toml game.cast labyrinth_game/*.py\u001b[27m\r\r\n\u001b[K"]
[0.181, "o", "\u001b[A\u001b[65C\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[27m \u001b[27mp\u001b[27my\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m.\u001b[27mt\u001b[27mo\u001b[27mm\u001b[27ml\u001b[27m \u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27m \u001b[27ml\u001b[27ma\u001b[27mb\u001b[27my\u001b[27mr\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27mh\u001b[27m_\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m/\u001b[27m*\u001b[27m.\u001b[27mp\u001b[27my\u001b[1B\r\u001b[K"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.070, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirill@MacBook-Air-Kirill project1_borovinskikh_kirill_m25_555 % \u001b[K\u001b[?2004h"]
[6.289, "o", "\u001b[7mgit status\u001b[27m\r\r\n\u001b[K"]
[0.146, "o", "\u001b[A\u001b[65C\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27ms\u001b[1B\r\u001b[K"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.041, "o", "On branch main\r\n"]
[0.000, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n"]
[0.000, "o", "\t\u001b[32mmodified:   README.md\u001b[m\r\n\t\u001b[32mnew file:   game.cast\u001b[m\r\n\t\u001b[32mnew file:   labyrinth_game/constants.py\u001b[m\r\n\t\u001b[32mmodified:   labyrinth_game/main.py\u001b[m\r\n\t\u001b[32mnew file:   labyrinth_game/player_actions.py\u001b[m\r\n\t\u001b[32mnew file:   labyrinth_game/utils.py\u001b[m\r\n\t\u001b[32mmodified:   pyproject.toml\u001b[m\r\n"]
[0.000, "o", "\r\nChanges not staged for commit:\r\n"]
[0.000, "o", "  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[0.000, "o", "\t\u001b[31mmodified:   .gitignore\u001b[m\r\n"]
[0.000, "o", "\t\u001b[31mmodified:   game.cast\u001b[m\r\n\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirill@MacBook-Air-Kirill project1_borovinskikh_kirill_m25_555 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[49.921, "o", "\u001b[7mgit add .gitignore\u001b[27m\r\r\n\u001b[K"]
[0.237, "o", "\u001b[A\u001b[65C\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27m \u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mi\u001b[27mg\u001b[27mn\u001b[27mo\u001b[27mr\u001b[27me\u001b[1B\r\u001b[K"]
[0.000, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.055, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirill@MacBook-Air-Kirill project1_borovinskikh_kirill_m25_555 % \u001b[K\u001b[?2004h"]
[7.358, "o", "\u001b[7mgit add game.cast\u001b[27m\r\r\n\u001b[K"]
[0.326, "o", "\u001b[A\u001b[65C\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27m \u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[0.022, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirill@MacBook-Air-Kirill project1_borovinskikh_kirill_m25_555 % \u001b[K\u001b[?2004h"]
[14.737, "o", "\u001b[7mgit status\u001b[27m\r\r\n\u001b[K"]
[0.315, "o", "\u001b[A\u001b[65C\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27ms\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[0.041, "o", "On branch main\r\n"]
[0.001, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mmodified:   .gitignore\u001b[m\r\n"]
[0.000, "o", "\t\u001b[32mmodified:   README.md\u001b[m\r\n\t\u001b[32mnew file:   game.cast\u001b[m\r\n"]
[0.000, "o", "\t\u001b[32mnew file:   labyrinth_game/constants.py\u001b[m\r\n\t\u001b[32mmodified:   labyrinth_game/main.py\u001b[m\r\n"]
[0.000, "o", "\t\u001b[32mnew file:   labyrinth_game/player_actions.py\u001b[m\r\n"]
[0.000, "o", "\t\u001b[32mnew file:   labyrinth_game/utils.py\u001b[m\r\n"]
[0.000, "o", "\t\u001b[32mmodified:   pyproject.toml\u001b[m\r\n\r\n"]
[0.000, "o", "Changes not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[0.000, "o", "\t\u001b[31mmodified:   game.cast\u001b[m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirill@MacBook-Air-Kirill project1_borovinskikh_kirill_m25_555 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[43.808, "o", "\u001b[7mgit add game.cast\u001b[27m\r\r\n\u001b[K"]
[0.351, "o", "\u001b[A\u001b[65C\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27m \u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[1B\r\u001b[K"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.058, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirill@MacBook-Air-Kirill project1_borovinskikh_kirill_m25_555 % \u001b[K\u001b[?2004h"]
[17.224, "o", "\u001b[7mgit status\u001b[27m\r\r\n\u001b[K"]
[0.263, "o", "\u001b[A\u001b[65C\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27ms\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[0.041, "o", "On branch main\r\n"]
[0.000, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n"]
[0.000, "o", "\t\u001b[32mmodified:   .gitignore\u001b[m\r\n\t\u001b[32mmodified:   README.md\u001b[m\r\n\t\u001b[32mnew file:   game.cast\u001b[m\r\n"]
[0.000, "o", "\t\u001b[32mnew file:   labyrinth_game/constants.py\u001b[m\r\n"]
[0.000, "o", "\t\u001b[32mmodified:   labyrinth_game/main.py\u001b[m\r\n\t\u001b[32mnew file:   labyrinth_game/player_actions.py\u001b[m\r\n\t\u001b[32mnew file:   labyrinth_game/utils.py\u001b[m\r\n\t\u001b[32mmodified:   pyproject.toml\u001b[m\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n"]
[0.000, "o", "  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   game.cast\u001b[m\r\n\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirill@MacBook-Air-Kirill project1_borovinskikh_kirill_m25_555 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[79.893, "o", "\u001b[7mps aux | grep asciinema\u001b[27m\r\r\n\u001b[K"]
[0.304, "o", "\u001b[A\u001b[65C\u001b[27mp\u001b[27ms\u001b[27m \u001b[27ma\u001b[27mu\u001b[27mx\u001b[27m \u001b[27m|\u001b[27m \u001b[27mg\u001b[27mr\u001b[27me\u001b[27mp\u001b[27m \u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[1B\r\u001b[K"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.100, "o", "kirill           16522   0.0  0.0 410685840      0 s022  S+    7Nov25   0:00.21 asciinema record --overwrite demo.cast\r\nkirill           14231   0.0  0.0 410816912      0 s021  S+    6Nov25   0:00.25 asciinema record --overwrite demo.cast\r\nkirill           14100   0.0  0.0 410939792      0 s020  S+    6Nov25   0:00.25 asciinema rec --overwrite demo.cast\r\nkirill           13778   0.0  0.0 410685840      0 s019  S+    6Nov25   0:00.30 asciinema record --overwrite demo.cast\r\nkirill           13701   0.0  0.0 410552528      0   ??  S     6Nov25   0:00.35 asciinema record --overwrite demo.cast\r\n"]
[0.008, "o", "kirill           72322   0.0  0.0 410210320   1312 s016  S+   10:14PM   0:00.01 grep asciinema\r\nkirill           71911   0.0  0.0 410819152   2864 s015  S+   10:00PM   0:00.10 asciinema rec game.cast --overwrite\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirill@MacBook-Air-Kirill project1_borovinskikh_kirill_m25_555 % \u001b[K\u001b[?2004h"]
[54.186, "o", "\u001b[7mkillall asciinema\u001b[27m\r\r\n\u001b[K"]
[0.440, "o", "\u001b[A\u001b[65C\u001b[27mk\u001b[27mi\u001b[27ml\u001b[27ml\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[0.019, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirill@MacBook-Air-Kirill project1_borovinskikh_kirill_m25_555 % \u001b[K\u001b[?2004h"]
[19.619, "o", "\u001b[7mps aux | grep asciinema\u001b[27m\r\r\n\u001b[K"]
[0.370, "o", "\u001b[A\u001b[65C\u001b[27mp\u001b[27ms\u001b[27m \u001b[27ma\u001b[27mu\u001b[27mx\u001b[27m \u001b[27m|\u001b[27m \u001b[27mg\u001b[27mr\u001b[27me\u001b[27mp\u001b[27m \u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[0.052, "o", "kirill           71911   0.0  0.0 410819152   2976 s015  S+   10:00PM   0:00.11 asciinema rec game.cast --overwrite\r\n"]
[0.016, "o", "kirill           16522   0.0  0.0 410685840    416 s022  S+    7Nov25   0:00.22 asciinema record --overwrite demo.cast\r\nkirill           14231   0.0  0.0 410816912    416 s021  S+    6Nov25   0:00.25 asciinema record --overwrite demo.cast\r\nkirill           14100   0.0  0.0 410939792    416 s020  S+    6Nov25   0:00.26 asciinema rec --overwrite demo.cast\r\nkirill           13778   0.0  0.0 410685840    416 s019  S+    6Nov25   0:00.30 asciinema record --overwrite demo.cast\r\nkirill           13701   0.0  0.0 410552528    416   ??  S     6Nov25   0:00.35 asciinema record --overwrite demo.cast\r\n"]
[0.005, "o", "kirill           72343   0.0  0.0 410211344   1344 s016  S+   10:15PM   0:00.01 grep asciinema\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirill@MacBook-Air-Kirill project1_borovinskikh_kirill_m25_555 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[34.915, "o", "\u001b[7mpkill -9 asciinema\u001b[27m\r\r\n\u001b[K"]
[0.297, "o", "\u001b[A\u001b[65C\u001b[27mp\u001b[27mk\u001b[27mi\u001b[27ml\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m9\u001b[27m \u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[0.038, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirill@MacBook-Air-Kirill project1_borovinskikh_kirill_m25_555 % \u001b[K\u001b[?2004h"]
[22.779, "o", "\u001b[7mps aux | grep asciinema\u001b[27m\r\r\n\u001b[K"]
[1.062, "o", "\u001b[A\u001b[65C\u001b[27mp\u001b[27ms\u001b[27m \u001b[27ma\u001b[27mu\u001b[27mx\u001b[27m \u001b[27m|\u001b[27m \u001b[27mg\u001b[27mr\u001b[27me\u001b[27mp\u001b[27m \u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[0.034, "o", "kirill           71911   0.0  0.0 410819152   3136 s015  S+   10:00PM   0:00.11 asciinema rec game.cast --overwrite\r\n"]
[0.016, "o", "kirill           72362   0.0  0.0 410068928    992 s016  R+   10:16PM   0:00.00 grep asciinema\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirill@MacBook-Air-Kirill project1_borovinskikh_kirill_m25_555 % \u001b[K\u001b[?2004h"]
[43.092, "o", "\u001b[7mkill -9 71911\u001b[27m\r\r\n\u001b[K"]
[0.327, "o", "\u001b[A\u001b[65C\u001b[27mk\u001b[27mi\u001b[27ml\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m9\u001b[27m \u001b[27m7\u001b[27m1\u001b[27m9\u001b[27m1\u001b[27m1\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
